PORT=3000
SLACK_OAUTH=user_oauth_access_token
# Prefix for the Discord bot.
DISCORD_PREFIX=!helix
# Bot token from Discord. See https://discordjs.guide/#/preparations/setting-up-a-bot-application
DISCORD_TOKEN=_discord_bot_token